#
#Sat Oct 27 15:56:27 CEST 2018
main.com.java.dao.implementation.AccountDAOImpl=org.springframework.stereotype.Component
main.com.java.service.business.registerObject.RegisterObjectService=org.springframework.stereotype.Component
main.com.java.dao.implementation.AuthoritiesDAOImpl=org.springframework.stereotype.Component
main.com.java.controller.OrderItemController=org.springframework.stereotype.Component
main.com.java.dao.implementation.UsersDAOImpl=org.springframework.stereotype.Component
main.com.java.service.domain.implementation.AuthoritiesServiceImpl=org.springframework.stereotype.Component
main.com.java.entity.Authorities=javax.persistence.Entity,javax.persistence.Table
main.com.java.security.config.SecurityConfig=org.springframework.stereotype.Component
main.com.java.service.domain.implementation.OrderItemServiceImpl=org.springframework.stereotype.Component
main.com.java.entity.OrderItem=javax.persistence.Entity,javax.persistence.Table
main.com.java.service.domain.implementation.UsersServiceImpl=org.springframework.stereotype.Component
main.com.java.service.domain.implementation.CustomerServiceImpl=org.springframework.stereotype.Component
main.com.java.controller.AccountController=org.springframework.stereotype.Component
main.com.java.service.business.generators.AccountNumberGenerator=org.springframework.stereotype.Component
main.com.java.entity.Customer=javax.persistence.Entity,javax.persistence.Table
main.com.java.controller.LoginController=org.springframework.stereotype.Component
main.com.java.entity.Account=javax.persistence.Entity,javax.persistence.Table
main.com.java.dao.implementation.CustomerDAOImpl=org.springframework.stereotype.Component
main.com.java.entity.Users=javax.persistence.Entity,javax.persistence.Table
main.com.java.service.business.generators.PasswordGenerator=org.springframework.stereotype.Component
main.com.java.service.domain.implementation.AccountServiceImpl=org.springframework.stereotype.Component
main.com.java.dao.implementation.OrderItemDAOImpl=org.springframework.stereotype.Component
